example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/chapter2/coffee_spec.rb[1:1]   | passed | 0.00048 seconds |
./spec/chapter2/coffee_spec.rb[1:2:1] | passed | 0.00015 seconds |
./spec/chapter2/coffee_spec.rb[1:3]   | failed | 0.01289 seconds |
./spec/chapter2/coffee_spec.rb[1:4]   | failed | 0.00167 seconds |
./spec/chapter2/slow_spec.rb[1:1]     | passed | 0.10535 seconds |
./spec/chapter2/slow_spec.rb[1:2]     | passed | 0.20546 seconds |
./spec/chapter2/slow_spec.rb[1:3]     | passed | 0.30552 seconds |
./spec/chapter2/slow_spec.rb[1:4]     | passed | 0.40044 seconds |
./spec/chapter2/slow_spec.rb[1:5]     | passed | 0.50519 seconds |
./spec/sandwich_spec.rb[1:1]          | passed | 0.0002 seconds  |
./spec/sandwich_spec.rb[1:2]          | passed | 0.00029 seconds |
