example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/part1/chapter2/coffee_spec.rb[1:1]   | passed | 0.00211 seconds |
./spec/part1/chapter2/coffee_spec.rb[1:2:1] | passed | 0.00029 seconds |
./spec/part1/chapter2/coffee_spec.rb[1:3]   | passed | 0.00028 seconds |
./spec/part1/chapter2/coffee_spec.rb[1:4]   | passed | 0.00379 seconds |
./spec/part1/chapter2/slow_spec.rb[1:1]     | passed | 0.10176 seconds |
./spec/part1/chapter2/slow_spec.rb[1:2]     | passed | 0.20551 seconds |
./spec/part1/chapter2/slow_spec.rb[1:3]     | passed | 0.30545 seconds |
./spec/part1/chapter2/slow_spec.rb[1:4]     | passed | 0.40545 seconds |
./spec/part1/chapter2/slow_spec.rb[1:5]     | passed | 0.5055 seconds  |
./spec/sandwich_spec.rb[1:1]                | passed | 0.00019 seconds |
./spec/sandwich_spec.rb[1:2]                | passed | 0.00037 seconds |
